<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css"
    integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body lang="en">
  <section id="main">
    <header id="title">
      <h1>Shree Krashan</h1>
      <span class="subtitle">Software Engineer</span>
    </header>
    <hr>
    <section class="main-block">
      <h2 class="user">
        <i class="fa fa-user"></i> Profile
      </h2>
      <section class="blocks">

        <div class="details user-detail" style="padding-left: 80px;">
          <header>
            <h3 style="font-weight: 100;">
              I am a full-stack web developer with an experience of 2 years and 3 months(Plus internship of 6 months).
              And a motivated individual with in-depth knowledge of languages and development tools, seeking a position
              in a growth-oriented company where I can use my skills to the advantage of the company while having the
              scope to develop my own skills.
            </h3>
          </header>

        </div>
      </section>
    </section>
    <section class="main-block">
      <h2>
        <i class="fa fa-suitcase"></i> Experiences
      </h2>
      <section class="blocks">
        <div class="date">
          <span>Jun 2019</span><span>present</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Software Engineer</h3>
            <span class="place">
              <h3>Mangalore Infotech Solution Pvt Ltd</h3>
            </span>
            <span class="location">Mangalore, India</span>
          </header>
          <div>
            <ul>
              <li>
                Involved in design, planning and implementation of an application.
              </li>
              <li>
                Integrated the APIs to load the data and created a frontend app.
              </li>
              <li>
                Created a swagger validator library.
              </li>
              <li>
                Created a query builder frontend library in angular.
              </li>
              <li>
                Learning new things and implementing them to solve challenging problems.
              </li>
              <li>
                Have good knowledge in version control systems(Git).
              </li>
              <li>
                Research on open source libraries and using them to improve application performance and stability.
              </li>
              <li>
                Building restful APIs using Flask, Sanic, FastApi, Django.
              </li>
              <li>
                Worked on DynamoDb, EC2, s3 and Lambda.
              </li>
            </ul>
          </div>
        </div>
      </section>
    </section>
    <section class="main-block concise">
      <h2>
        <i class="fa fa-graduation-cap"></i> Education
      </h2>
      <section class="blocks">
        <div class="date">
          <span>2016</span><span>2019</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Master of Computer Applications - MCA</h3>
            <span class="place">St. Aloysius Institute of Education, Mangalore</span>
            <span class="location">Mangalore, India</span>
          </header>
          <div style=" font-size:12px; ">
            <span style="font-weight: 900;">Summer project</span>
            <ul>
              <li>
                Involved in design, planning and implementation of E-commerce website for Fr. Muller HPD.
              </li>
              <li>
                Created tool which genrate automatic time table for collage/school.
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
          <span>2013</span><span>2015</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3>Bachelor of Science - BSc</h3>
            <span class="place">Anjuman Arts, Science & Commerce College, Bhatkal</span>
            <span class="location">Bhatkal(Uttar Kanada), India</span>
          </header>
        </div>
      </section>
    </section>
  </section>
  <aside id="sidebar">
    <div class="side-block" id="contact">
      <h1>
        Contact Info
      </h1>
      <ul>
        <li><i class="fa fa-linkedin"></i> <a href="https://linkedin.com/in/krishna-jangid" target="blank"
            style="color: #000; text-decoration: none;">/krishna-jangid</a></li>
        <li><i class="fa fa-stack-overflow"></i> <a href="https://stackoverflow.com/users/11361453/krishna"
            style="color: #000; text-decoration: none;">/11361453/krishna</a></li>
        <li><i class="fa fa-envelope"></i> <a href="mailto:shreekrishnajangid12@gmail.com"
            style="color: #000; text-decoration: none;">shreekrishnajangid12@gmail.com</a></li>
        <li><i class="fa fa-phone"></i> <a href="tel:9900962167"
            style="color: #000; text-decoration: none;">9900962167</a></li>
        <li style="color: #000;"><i class="fa fa-map-marker"></i> Mangalore, India</li>
      </ul>
    </div>
    <div class="side-block" id="skills" style=" text-align: justify;
    text-justify: inter-word; padding-right: 12px;">
      <h1>
        Skills
      </h1>
      <span class="underline">Python</span>
      <span class="underline">Django</span>
      <span class="underline">Flask</span>
      <span class="underline">Sanic</span>
      <span class="underline">FastApi</span>
      <span class="underline">AWS(EC2/s3/DynamoDb/Lambda)</span>
      <span class="underline">Docker</span>
      <span class="underline">Kubernates(Moderate)</span>
      <span class="underline">Postgres</span>
      <span class="underline">Mysql</span>
      <span class="underline">VueJs</span>
      <span class="underline">Angular</span>
      <span class="underline">jQuery</span>
      <span class="underline">javascript</span>
      <span class="underline">AJAX</span>
      <span class="underline">SQLAlchemy</span>
      <span class="underline">Jinja2</span>
      <span class="underline">Pytest</span>
    </div>
    <div class="side-block" id="language">
      <h1>
        Language
      </h1>
      <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Rajasthani</li>
        <li>Kanada</li>
      </ul>
    </div>
    <div class="side-block" id="disclaimer">
      I hereby declare that all the information furnished above is true to the best of my belief.
    </div>
  </aside>
</body>

</html>
<style>
  @page {
    size: letter portrait;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  :root {
    --page-width: 8.5in;
    --page-height: 11in;
    --main-width: 6.4in;
    --sidebar-width: calc(var(--page-width) - var(--main-width));
    --decorator-horizontal-margin: 0.2in;

    --sidebar-horizontal-padding: 0.2in;

    /* XXX: using px for very good precision control */
    --decorator-outer-offset-top: 10px;
    --decorator-outer-offset-left: -5.5px;
    --decorator-border-width: 1px;
    --decorator-outer-dim: 9px;
    --decorator-border: 1px solid #ccc;

    --row-blocks-padding-top: 5pt;
    --date-block-width: 0.6in;

    --main-blocks-title-icon-offset-left: -19pt;
  }

  body {
    width: var(--page-width);
    height: var(--page-height);
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    line-height: 1.3;
    color: #444;
    hyphens: auto;
  }

  h1,
  h2,
  h3 {
    margin: 0;
    color: #000;
  }

  li {
    list-style-type: none;
    font-size: 12px;

  }

  #main {
    float: left;
    width: 70%;
    font-size: 7pt;
  }

  #sidebar {
    float: right;
    position: relative;
    /* for disclaimer */
    width: 30%;
    height: 100%;
    /* padding: 0.6in var(--sidebar-horizontal-padding); */
    padding-left: 15px;
    background-color: #f2f2f2;
    font-size: 8.5pt;
  }

  /* main */

  /** big title **/
  #title,
  h1,
  h2 {
    text-transform: uppercase;
  }

  #title {
    line-height: 1.2;
    background: #002e58 !important;
    color: #f2f2f2;
    padding-bottom: 20px;

  }

  #title h1 {
    font-weight: 300;
    font-size: 18pt;
    line-height: 1.5;
    color: #f2f2f2;
    padding: 0.25in 0.25in 0 0.25in;
  }

  #title h1 strong {
    margin: auto 2pt auto 4pt;
    font-weight: 600;
  }

  .subtitle {
    font-size: 8pt;
    padding: 0.25in 0.25in 0 0.25in;
  }

  /*** categorial blocks ***/

  .main-block {
    margin-top: 0.1in;
    padding: 0.25in 0.25in 0 0.25in;
  }

  hr {
    box-sizing: content-box;
    height: 4px !important;
    overflow: visible;
    background: #e9ff42 !important;
    padding: 0 !important;
    margin: 0 !important;
    border-block-color: #e9ff42 !important;
  }

  .underline {
    padding-bottom: 7px;
    border-bottom: 1px solid rgb(154 143 143);
    line-height: 28px;
    border-width: 2px;
  }

  #main h2 {
    position: relative;
    top: var(--row-blocks-padding-top);
    /* XXX: 0.5px for aligning fx printing */
    left: calc((var(--date-block-width) + var(--decorator-horizontal-margin)));
    font-weight: 600;
    font-size: 11pt;
    color: #555;
  }

  #main h2>i {
    /* use absolute position to prevent icon's width from misaligning title */
    /* assigning a fixed width here is no better due to needing to align decorator
     line too */
    position: absolute;
    left: var(--main-blocks-title-icon-offset-left);
    z-index: 1;
    /* over decorator line */
    color: #444;
  }

  #main h2::after {
    /* extends the decorator line */
    height: calc(var(--row-blocks-padding-top) * 2);
    position: relative;
    top: calc(-1 * var(--row-blocks-padding-top));
    /* XXX: 0.5px for aligning fx printing */
    left: calc(-1 * var(--decorator-horizontal-margin));
    display: block;
    border-left: var(--decorator-border);
    z-index: 0;
    line-height: 0;
    font-size: 0;
    content: ' ';
  }

  /**** minor tweaks on the icon fonts ****/
  #main h2>.fa-graduation-cap {
    left: calc(var(--main-blocks-title-icon-offset-left) - 2pt);
    top: 2pt;
  }

  #main h2>.fa-suitcase {
    top: 1pt;
  }

  #main h2>.fa-user {
    top: 1pt;
  }

  #main .user::after {
    border-left: none;
  }

  #main h2>.fa-folder-open {
    top: 1.5pt;
  }

  /**** individual row blocks (date - decorator - details) ****/

  .blocks {
    display: flex;
    flex-flow: row nowrap;
  }

  .blocks>div {
    padding-top: var(--row-blocks-padding-top);
  }

  .date {
    flex: 0 0 var(--date-block-width);
    padding-top: calc(var(--row-blocks-padding-top) + 2.5pt) !important;
    padding-right: var(--decorator-horizontal-margin);
    font-size: 7pt;
    text-align: right;
    line-height: 1;
  }

  .date span {
    display: block;
  }

  .date span:nth-child(2)::before {
    position: relative;
    top: 1pt;
    right: 5.5pt;
    display: block;
    height: 10pt;
    content: '|';
  }

  .decorator {
    flex: 0 0 0;
    position: relative;
    width: 2pt;
    min-height: 100%;
    border-left: var(--decorator-border);
  }

  /*
 * XXX: Use two filled circles to achieve the circle-with-white-border effect.
 * The normal technique of only using one pseudo element and
 * border: 1px solid white; style makes firefox erroneously either:
 * 1) overflows the grayshade background (if no background-clip is set), or
 * 2) shows decorator line which should've been masked by the white border
 *
 */

  .decorator::before {
    position: absolute;
    top: var(--decorator-outer-offset-top);
    left: var(--decorator-outer-offset-left);
    content: ' ';
    display: block;
    width: var(--decorator-outer-dim);
    height: var(--decorator-outer-dim);
    border-radius: calc(var(--decorator-outer-dim) / 2);
    background-color: #fff;
  }

  .decorator::after {
    position: absolute;
    top: calc(var(--decorator-outer-offset-top) + var(--decorator-border-width));
    left: calc(var(--decorator-outer-offset-left) + var(--decorator-border-width));
    content: ' ';
    display: block;
    width: calc(var(--decorator-outer-dim) - (var(--decorator-border-width) * 2));
    height: calc(var(--decorator-outer-dim) - (var(--decorator-border-width) * 2));
    border-radius: calc((var(--decorator-outer-dim) - (var(--decorator-border-width) * 2)) / 2);
    background-color: #555;
  }

  .blocks:last-child .decorator {
    /* slightly shortens it */
    margin-bottom: 0.25in;
  }

  /***** fine-tunes on the details block where the real juice is *****/

  .details {
    flex: 1 0 0;
    padding-left: var(--decorator-horizontal-margin);
    padding-top: calc(var(--row-blocks-padding-top) - 0.5pt) !important;
    /* not sure why but this is needed for better alignment */
  }

  .details header {
    color: #000;
  }

  .details h3 {
    font-size: 9pt;
  }

  .main-block:not(.concise) .details div {
    margin: 0.18in 0 0.1in 0;
  }

  .main-block:not(.concise) .blocks:last-child .details div {
    margin-bottom: 0;
  }

  .main-block.concise .details div:not(.concise) {
    /* use padding to work around the fact that margin doesn't affect floated
     neighboring elements */
    padding: 0.05in 0 0.07in 0;
  }

  .details .place {
    float: left;
    font-size: 7.5pt;
  }

  .details .location {
    float: right;
    font-size: 8.9pt;

  }

  .details div {
    clear: both;
  }

  .details .location::before {
    display: inline-block;
    position: relative;
    right: 3pt;
    top: 0.25pt;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    content: "\f041";
  }

  /***** fine-tunes on the lists... *****/

  #main ul {
    padding-left: 0.07in;
    margin: 0.08in 0;
  }

  #main li {
    margin: 0 0 0.025in 0;
  }

  /****** customize list symbol style ******/
  #main li::before {
    position: relative;
    margin-left: -4.25pt;
    content: '• ';
  }

  .details .concise ul {
    margin: 0 !important;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
  }

  .details .concise li {
    margin: 0 !important;
  }

  .details .concise li {
    margin-left: 0 !important;
  }



  /* sidebar */

  #sidebar h1 {
    font-weight: 400;
    font-size: 11pt;
  }

  .side-block {
    margin-top: 0.5in;
  }

  #contact ul {
    margin-top: 0.05in;
    padding-left: 0;
    font-family: "Source Code Pro";
    font-weight: 400;
    line-height: 1.75;
  }


  #contact li>i {
    width: 9pt;
    /* for text alignment */
    text-align: right;
  }

  #skills,
  #language {
    line-height: 1.5;
  }

  #skills ul {
    margin: 0.05in 0 0.15in;
    padding: 0;
  }

  #language ul {
    margin: 0.05in 0 0.15in;
    padding: 0;
  }

  #disclaimer {
    position: absolute;
    bottom: var(--sidebar-horizontal-padding);
    right: var(--sidebar-horizontal-padding);
    font-size: 7.5pt;
    font-style: italic;
    line-height: 1.1;
    text-align: right;
    color: #777;
  }

  #disclaimer code {
    color: #666;
    font-family: "Source Code Pro";
    font-weight: 400;
    font-style: normal;
  }
</style>